<!DOCTYPE html>
<html lang="bp">
<head>
  <meta charset="utf-8" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
  <title>Perguntas Freqüentes | Latin American Agribusiness Development Corporation (LAAD)</title>
  <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" media="all" />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/styles.css" media="all" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script src="/js/main.js"></script>
  <script>
  $( function() {
    $( ".accordion" ).accordion();
  } );
  </script>
</head>
<body>
  <div class="page article">
  <!-- language navigation --> 
    <div class="lang-nav">
      <div class="container">
          <div class="logo-inner">
            <a href="/"><img src="/images/logo-white.png" border="0"></a>
          </div>
        <ul>
          <li><a href="/" title="English"><img src="/images/lang-eng.png" alt="English language"></a></li>
          <li><a href="/es" title="Espanol"><img src="/images/lang-es.png" alt="Spanish language"></a></li>
          <li><a href="/bp" title="Portuguese"><img src="/images/lang-port.png" alt="Portuguese"></a></li>
        </ul>
      </div>
    </div>
       <!-- main navigation -->
    <div class="outer-nav port">
      <div class="nav container">
        <ul class="full">
          <li><a class="active" href="/bp" title="Pagina Inicial">Pagina Inicial</a></li>
          <li><a href="/bp/gerencia-executiva.html" title="Gerência Executiva">Quem Somos</a>
            <ul>
              <li><a href="/bp/gerencia-executiva.html" title="Equipo Executivo">Equipo Executivo</a></li>
              <li><a href="/bp/escritorios-regionais-nacionais.html" title="Escritórios Regionais e Nacionais">Escritórios Regionais e Nacionais</a></li>
              <li><a href="/bp/acionistas.html" title="Acionistas e Diretores">Acionistas</a></li>
            </ul>
          </li>
          <li><a href="/bp/nossa-missao.html" title="NOSSA MISSÃO">Nossa Missaoã</a>
            <ul>
              <li><a href="/bp/carta-aos-acionistas.html" title="carta-aos-acionistas">Carta aos Acionistas</a></li>
             <li><a href="/bp/carta-de-presedente.html" title="Carta Do Presidente Da LAAD">Carta Do Presidente Da LAAD</a></li>
              <li><a href="/bp/responsabilidades-sociais-ambientais.html" title="Responsabilidades Sociais e Ambientais">Responsabilidades Sociais e Ambientais</a></li>
              <li><a href="/bp/iniciativas-especiais.html" title="Iniciativas Especiais">Iniciativas Especiais</a></li>
            </ul>
          </li>
          <li><a href="/bp/processo.html" title="O Processo De Solicitação E Aprovação">Solicitação E Aprovação</a>
            <ul>
              <li><a href="/bp/processo.html" title="O Processo De Solicitação E Aprovação">O Processo De Solicitação E Aprovação</a></li>
              <li><a href="/bp/perguntas-frequentes.html" title="Perguntas Freqüentes">Perguntas Freqüentes</a></li>
              <li><a href="/bp/projectos.html" title="Projetos">Projetos</a></li>
            </ul>
          </li>
          <li><a href="/bp/carteira-emprestimos.html" title="DESTAQUES FINANCEIROS">Destaques Financeiros</a>
            <ul>
              <li><a href="/bp/carteira-emprestimos.html" title="Carteira de Empréstimos">Carteira de Empréstimos</a></li>
              <li><a href="/bp/financiamento.html" title="Financiamento">Financiamento</a></li>
              <li><a href="/bp/desembolsos.html" title="Desembolsos">Desembolsos</a></li>
              <li><a href="/bp/impacto-do-desenvolvimento.html" title="Impacto do Desenvolvimento">Impacto do Desenvolvimento</a></li>
              <li><a href="/bp/download-anuais.html" title="Download do Relatórios Anuais">Download do Relatórios Anuais</a></li>
            </ul>
          </li>
          <li><a href="/bp/fale-conosco.html" title="Fale Conosco">Fale Conosco</a></li>
          <!-- <li class="login"><a href="/login" title="Login">Login</a></li> -->
        </ul>
      </div>
      <div class="caret"><a href="#menu" class="menu-trigger">Close</a></div>
    </div>

  <div class="phone">
          <a href="tel:305445-1341">+ 1 (305) 445-1341</a>
  </div>
<!-- BEGIN Header area -->
  <header>
    <div class="heroImage">
      <img src="/images/featured/banner8.jpg" alt="Latin American Agribusiness Development Corporation S.A.">
      <img src="/images/gradient-line.png" alt="">
    </div>
    <div class="container inner-header">
      <h2 class="site-name">
        Latin American Agribusiness Development Corporation S.A.
      </h2>
      <h2 class="slogan">
        Local Knowledge    Focus    Flexibility
      </h2>
    </div>
  </header>
<!-- END Header area -->
<div class="clearfix"></div>
<!-- BEGIN Featured area -->
  <div class="top-content">
    <div class="inner-page container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
          <h1 class="pg-title">Perguntas Freqüentes</h1>
        </div>
      </div>
      
    </div>
    

  </div>
<!-- END Featured area -->
<div class="clearfix"></div>
<!-- BEGIN middle area -->

  <div class="middle-content">
    
    <div class="page-description">
      <div class="container">
        
        <div class="col-lg-8 col-md-8 col-xs-12">
          <h1>Perguntas Freqüentes:</h1>
          <div class="accordion">
          <h3>Estou qualificado para um empréstimo?</h3>
          <div>Sua empresa ou projeto de agronegócio deve estar localizado na México, América Central, América do Sul ou no Caribe para estar qualificado para um empréstimo. Não realizamos negócios, fazemos empréstimos e nem financiamos projetos de empresas localizadas em outras regiões, incluindo os Estados Unidos continental. Os empréstimos geralmente também são feitos para empresas ou projetos de agronegócio privados de pequeno a médio porte, que exportem toda ou parte de sua produção.
          </div>

          <h3>Quanto posso tomar emprestado? </h3>
          <div>Nossos empréstimos geralmente variam de US$ 200.000 À US$ 3 milhões. Algumas exceções são feitas, analisando-se caso a caso. 
          </div>
          <h3>Qual tipo de empréstimo ou produto a LAAD oferece?</h3>
          <div>Oferecemos empréstimos de médio a longo prazo e linhas de crédito rotativo. Os empréstimos da LAAD geralmente são utilizados para financiar investimentos em ativos fixos (compra de terra, equipamentos agrícolas, sistemas de irrigação, etc.), refinanciar dívidas e, em alguns casos, para financiar plantações. A LAAD tem profundo conhecimento dos mercados locais e é especializada em agronegócio, portanto, compreendemos as necessidades de nossos clientes, especialmente durante os momentos difíceis.</div>

          <h3>Como entro em contato com a LAAD para iniciar uma consulta e quais são as etapas típicas para obter financiamento?</h3>
          <div>A melhor maneira de iniciar uma nova consulta com a LAAD é entrar em contato com um dos escritórios de campo da LAAD que cobrem o país em que sua empresa ou seu projeto está localizado. Os nomes e detalhes de contato podem ser encontrados neste site. Depois que o contato for estabelecido:
          <ul>
            <li>Discutiremos suas necessidades de financiamento e visitaremos sua empresa, fazenda ou projeto para determinar o interesse.</li>
            <li>
              Discutiremos, negociaremos e entraremos em acordo quanto a uma estrutura básica para o empréstimo (quantia, taxa de juros, programação de pagamento, garantia, etc.) que atenda às suas necessidades específicas.</li>
            <li>
              Se considerado viável, prepararemos uma análise completa que abrange, principalmente, histórico do cliente, análise do setor, descrição do projeto, análise financeira e avaliação de segurança.
            </li>
          </ul>
          <p>A análise da proposta é concluída totalmente na LAAD e suas informações financeiras e comerciais são mantidas em estrita confidencialidade pela LAAD.</p></div>

          <h3>Quanto tempo demora para um empréstimo ser aprovado?</h3>
          <div>Após a primeira reunião, a análise do empréstimo é aprovada em quatro a oito semanas.</div>

          <h3>Quais documentos são necessários para qualificação e obtenção de um empréstimo?</h3>
          <div>Inicialmente, solicitamos demonstrações financeiras, títulos de propriedades, referências comerciais e bancárias locais e documentos de identificação pessoal.
          </div>
          <h3>Quais são os prazos e as condições típicos de um empréstimo da LAAD?</h3>

          <div>Determinaremos a taxa de juros e o vencimento do empréstimo avaliando diversos fatores, incluindo o tipo e a qualidade do produto, risco de mercado, tamanho da empresa ou do projeto, risco do país, histórico de crédito e seu relacionamento geral com os bancos. O prazo típico de empréstimo é de cinco a sete anos.</div>

          <h3>Depois de aprovado, quando e como recebo o empréstimo?</h3>
          <div>Geralmente, liberamos o empréstimo em aproximadamente sete a dez dias úteis após a aprovação.</div>

          <h3>Preciso pagar alguma taxa antes de obter o empréstimo?</h3>
          <div>Normalmente, cobramos uma taxa de fechamento que é paga no momento do desembolso. As taxas dependem de vários fatores, incluindo o tipo e o valor da solicitação de crédito.
          </div>
          <h3>Precisarei garantir pessoalmente o empréstimo?</h3>
          <div>Os empréstimos da LAAD são afiançados por garantias reais em propriedades ou equipamentos. Também podemos solicitar garantias pessoais adicionais, dependendo da avaliação de tais propriedades ou equipamentos. O tipo e o valor das garantias dependem de vários fatores, incluindo tipo de crédito e risco.</div>

          <h3>Minha privacidade está protegida?</h3>
          <div>A política da LAAD é manter as informações de clientes em potencial e existentes sempre seguras e confidenciais.</div>

          <h3>Como pago o empréstimo?</h3>
          <div>Enviaremos periodicamente uma fatura com instruções claras sobre como e onde fazer o pagamento. Durante o processo de negociação, determinaremos qual é o melhor mecanismo de pagamento para você.
          </div>
          <h3>Quais são os benefícios de se obter um empréstimo da LAAD?</h3>
          <div>Há muitos fatores que fazem da LAAD exclusiva e extremamente bem posicionada para atender as pessoas, projetos e países com os quais trabalhamos. A LAAD tem um longo histórico de financiamentos e apoio bem-sucedidos a fazendeiros de pequeno e médio porte em momentos bons e ruins. E isso é muito raro no setor bancário. Ao estabelecer uma relação com a LAAD, você encontrará uma parceria que compreende suas necessidades e oferecerá suporte por um longo período. Também temos um amplo conhecimento de agronegócios e do local, recursos e uma rede internacional de parceiros que disponibilizaremos para ajudar em seu sucesso.</div>

          <h3>Qual é a política da LAAD sobre responsabilidade social e ambiental e como ela me afeta?</h3>

          <div>Dependendo do tamanho de seu projeto, você precisará cumprir ou demonstrar progresso significativo no sentido de cumprir as leis sociais e ambientais no país em que seu projeto ou empresa esteja localizado. Alguns projetos também podem ter que cumprir outras normas sociais e ambientais específicas. Discutiremos esses ASSUNTOS com você durante as negociações e determinaremos os requisitos para seu caso específico. Trabalharemos com você e, em alguns casos, também poderemos fornecer financiamento para ajudá-lo a atender nossos requisitos de responsabilidade social ou ambiental.</div>
          </div>
        </div>
        <!-- BEGIN sidenav -->
        <div class="side-nav">
          <div class="butn"> + </div> <!-- <div class="nav-title">Subnav title here</div> -->
            <ul>
              <li><a href="/bp/processo.html" title="O Processo De Solicitação E Aprovação">O Processo De Solicitação E Aprovação</a></li>
              <li><a href="/bp/perguntas-frequentes.html" title="Perguntas Freqüentes">Perguntas Freqüentes</a></li>
              <li><a href="/bp/projectos.html" title="Projetos">Projetos</a></li>
            </ul>
        </div>
<!-- END sidenav -->
        
        <div class="clear"></div>
      </div>
<!-- END middle area -->


  </div></div>  
  </div>
  <footer>
    &copy; Copyright. All Rights Reserved.
  </footer>
</body>
</head>