<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
  <title>Digital Seeds | Latin American Agribusiness Development Corporation (LAAD)</title>
  <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" media="all" />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/styles.css" media="all" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
  <script src="/js/main.js"></script>
</head>
<body>
  <div class="page article">
   <!-- language navigation --> 
    <div class="lang-nav">
      <div class="container">
          <div class="logo-inner">
            <a href="/"><img src="/images/logo-white.png" border="0"></a>
          </div>
        <ul>
          <li><a href="/" title="English"><img src="/images/lang-eng.png" alt="English language"></a></li>
          <li><a href="/es" title="Espanol"><img src="/images/lang-es.png" alt="Spanish language"></a></li>
          <li><a href="/bp" title="Portuguese"><img src="/images/lang-port.png" alt="Portuguese"></a></li>
        </ul>
      </div>
    </div>
      <!-- main navigation -->
    <div class="outer-nav">
      <div class="nav container">
        <ul class="full">
          <li><a class="active" href="/" title="Laad Home Page">Home</a></li>
          <li><a href="/who-we-are.html" title="Who We Are">Who We Are</a> </a>
            <ul>
              <li><a href="/who-we-are.html" title="Executive Team">Executive Team</a></li>
              <li><a href="/regional-country-offices.html" title="Regional and Country Offices">Regional and Country Offices</a></li>
              <li><a href="/shareholders.html" title="Shareholders and Directors">Shareholders</a></li>
            </ul>
          </li>
          <li><a href="/our-mission.html" title="Our Mission">Our Mission</a>
            <ul>
              <li><a href="/letter-to-shareholders.html" title="Letter to Shareholders">Letter to Shareholders</a></li>
              <li><a href="/note-from-the-president.html" title="Note from the PRESIDENT">Note from the PRESIDENT</a></li>
              <li><a href="/environmental-and-social-responsibility.html" title="Environmental and Social Responsibility">Environmental and Social Responsibility</a></li>
              <li><a href="/special-initiatives.html" title="Special Initiatives">Special Initiatives</a></li>
            </ul>
          </li>
          <li><a href="/working-with-laad.html" title="Working With LAAD">Working With LAAD</a>
            <ul>
              <li><a href="/working-with-laad.html" title="Approval Process">Approval Process</a></li>
              <li><a href="/qa-list.html" title="Q&amp;A List">Q&amp;A List</a></li>
              <li><a href="/projects.html" title="Projects">Projects</a></li>
            </ul>
          </li>
          <li><a href="/loan-portfolio.html" title="Financial Highlights">Financial Highlights</a>
            <ul>
              <li><a href="/loan-portfolio.html" title="Loan Portfolio">Loan Portfolio</a></li>
              <li><a href="/disbursements.html" title="Disbursements">Disbursements</a></li>
              <li><a href="/developmental-impact.html" title="Developmental Impact">Developmental Impact</a></li>
              <li><a href="/download-annual-report.html" title="Annual Reports and Brochures">Annual Reports and Brochures</a></li>
            </ul>
          </li>
          <li><a href="/contact-us.html" title="Contact Us">Contact Us</a></li>
          <!-- <li class="login"><a href="/login
" title="Login">Login</a></li> -->
        </ul>
      </div>
      <div class="caret"><a href="#menu" class="menu-trigger">Close</a></div>
    </div>

  <div class="phone">
          <a href="tel:3054451341">+ 1 (305) 445-1341</a>
  </div>
<!-- BEGIN Header area -->
  <header>
    <div class="heroImage">
      <img src="/images/featured/banner11.jpg" alt="Latin American Agribusiness Development Corporation S.A.">
      <img src="/images/gradient-line.png" alt="">
    </div>
    <div class="container inner-header">
      <h2 class="site-name">
        Latin American Agribusiness Development Corporation S.A.
      </h2>
      <h2 class="slogan">
        Local Knowledge    Focus    Flexibility
      </h2>
    </div>
  </header>
<!-- END Header area -->
<div class="clearfix"></div>
<!-- BEGIN Featured area -->
  <div class="top-content">
    <div class="inner-page container">
      <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
          <h1 class="pg-title">Digital Seeds</h1>
        </div>
      </div>
    </div>
    

  </div>
<!-- END Featured area -->
<div class="clearfix"></div>
<!-- BEGIN middle area -->

  <div class="middle-content">
    
    <div class="page-description">
      <div class="container">
     
        <div class="col-lg-12 col-md-12 col-xs-12">
         <p><img src="/images/digitalseeds.jpg" alt="Jobs Created by LAAD" />
         </p>
         <p>In 2014, LAAD started supporting the Digital Seeds program being carried forward by the Mercon group, one of our close clients in Nicaragua. Digital Seeds is a Mercon-propriety program that aims to improve the quality of primary education in Nicaragua’s rural areas. This program has been developed in coordination with the Ministry of Education of Nicaragua, the University of Pennsylvania, and other partners.

</p>

         <ul>
          <li>Over 6,000 beneficiary students</li><li>
          Over 3,000 beneficiary families</li><li>
          Over 500 teachers trained</li><li>
          93% of participating students stay in school</li><li>
          90% of participating students pass to the next grade</li></ul>
          
        <p>
          LAAD supported the program in 2014 with funding to purchase 80 computers for the children attending one of the participating schools. LAAD has continued supporting Digital Seeds and is committed to this excellent initiative.</p>

          
</div>
<!-- BEGIN sidenav -->
        <div class="side-nav">
          <div class="butn"> + </div> <!-- <div class="nav-title">Subnav title here</div> -->
            <ul>
              <li><a href="/loan-portfolio.html" title="Loan Portfolio">Loan Portfolio</a></li>
              <li><a href="/disbursements.html" title="Disbursements">Disbursements</a></li>
              <li><a href="/developmental-impact.html" title="Developmental Impact">Developmental Impact</a></li>
              <li><a href="/download-annual-report.html" title="Annual Reports and Brochures">Annual Reports and Brochures</a></li>
            </ul>
        </div>
<!-- END sidenav -->
        
<div class="clear"></div>
      

     
  </div>
<!-- END middle area -->


    
  </div>
    <footer>
    &copy; Copyright. All Rights Reserved.
  </footer>
</body>
</head>